<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/tvEmailTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter email TO" />

    <EditText
        android:id="@+id/tvSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter email Subject" />

    <EditText
        android:id="@+id/etMailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="100"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/bSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send mail"
        />
</LinearLayout>