<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Landscope mode: A simple demo explaining activity life cycle. Please check your log cat for life cycle events of an activity" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can have more content here" />
    
</LinearLayout>
